﻿* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
a ,
a:visited{
    text-decoration: none;
    color: black;
}
body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #a18cd1;
    background: -webkit-linear-gradient(to right, rgba(237, 248, 176, 0.5), rgba(30, 197, 94, 0.5));
    background: linear-gradient(to right, rgba(255, 120, 120, 0.5), rgba(25, 131, 230, 0.5));
}
.main-title,
.main-subtitle
{
    text-align: center;
    margin: 0.5rem 1rem;
}
.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.container{
    width: 20rem;
    height: 20rem;
    transition: .3s ease-in-out;
    background: rgb(235, 235, 235);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0, 0, 0);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(255, 255, 255);
}
.container:hover {
    transform: rotateY(15deg);
    box-shadow: -15px 0px 15px rgb(255, 135, 135); 
}
.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title {
    width: 100%;
    color: #962f00;
    text-align: center;
}
.card img {
    margin: .5rem 0;
    width: 60%;
    height: 60%;
    /* background-color: aqua; */
    border-radius: 10px;
}
.btn {
    width: 17rem;
    height: 3rem;
    transition: .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.btn:hover {
    transform: rotateY(15deg);
    box-shadow: -15px 0px 15px rgba(0, 0, 0, 0.1); 
}
h2 {
    color: #770000;
}
h4 {
    font-size: 35px;
    color: rgb(29, 112, 185);
}
img {
    height: 3rem;
    display:block;
    margin:0 auto;
}
table {
    border: 1px solid;
}
th, td {
    border: 1px solid black;
    padding: 8px;
  }
@media (max-width: 425px) {
    body {
        height: 170vh;
    }
    .menu {
        grid-template-columns: 1fr;
    }
}